<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">

    <link href="calendar.css" rel="stylesheet">
    <title>Calendar</title>
    <style>
        ul.calendarimage {
            list-style: none;
            position: absolute;
            margin: auto;
            top: 3rem;
            display: block;
            text-align: center;
            width: 100%;
        }
        
        ul.calendarimage li {
            margin-top: 5rem;
        }
        
        ul.calendarimage li:last-child {
            margin-bottom: 3rem;
        }
        
        .calendartext {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        
        ul.topmenu {
            list-style: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 3rem;
            line-height: 3rem;
            background-color: black;
            color: gray;
            margin: 0;
            z-index: 1;
            text-align: right;
        }
        
        ul.topmenu li {
            display: inline-block;
            cursor: pointer;
            margin: 0 0.5rem text-align: center;
        }
        
        a:hover {
            font-weight: bold;
            color: white;
            border-bottom: 1px solid white;
        }
        
        a:active {
            font-weight: bold;
            color: aquamarine;
        }
        
        ul.topmenu li:last-child {
            margin-right: 1rem;
        }
        
        a {
            text-decoration: none;
            color: #919191;
        }

    </style>
</head>

<body>
    <ul class="topmenu">
        <li><a href="#1">1</a></li>
        <li><a href="#2">2</a></li>
        <li><a href="#3">3</a></li>
        <li><a href="#4">4</a></li>
        <li><a href="#5">5</a></li>
        <li><a href="#6">6</a></li>
        <li><a href="#7">7</a></li>
        <li><a href="#8">8</a></li>
        <li><a href="#9">9</a></li>
        <li><a href="#10">10</a></li>
        <li><a href="#11">11</a></li>
        <li><a href="#12">12</a></li>
    </ul>
    <a id="1"></a>
    <ul class="calendarimage">
        <li><span class="calendartext">1월<br></span><img class="january" id="january" src="https://40.media.tumblr.com/8fe4e4aa13f4c21601e23bdbfc1cc6a0/tumblr_nz2rmj1Api1uurjyvo1_1280.png" width="1000" alt="january"></li>



        <li>
            <a id="2"></a><span class="calendartext">2월<br></span><img class="february" id="february" src="https://41.media.tumblr.com/c0711f6f7d80bbb6262e8ca7a16c0e20/tumblr_nz2rmj1Api1uurjyvo2_1280.png" width="1000" alt="february"></li>


        <li>
            <a id="3"></a><span class="calendartext">3월<br></span><img class="march" id="march" src="https://40.media.tumblr.com/33a11508f2321cbac3b2a794fcd612ca/tumblr_nz2rmj1Api1uurjyvo3_1280.png" width="1000" alt="march"></li>

        <li>
            <a id="4"></a><span class="calendartext">4월<br></span><img class="april" id="april" src="https://40.media.tumblr.com/6ade40cd7355355a070aa5f34e28dfb6/tumblr_nz2rmj1Api1uurjyvo4_1280.png" width="1000" alt="april"></li>

        <li>
            <a id="5"></a><span class="calendartext">5월<br></span><img class="may" id="may" src="https://40.media.tumblr.com/9162c5122c31b3ea55b661ccb018e3e2/tumblr_nz2rmj1Api1uurjyvo5_1280.png" width="1000" alt="may"></li>

        <li>
            <a id="6"></a><span class="calendartext">6월<br></span><img class="june" id="june" src="https://41.media.tumblr.com/33a071f3d9466c4cff773514e6d04570/tumblr_nz2rmj1Api1uurjyvo6_1280.png" width="1000" alt="june"></li>


        <li>
            <a id="7"></a><span class="calendartext">7월<br></span><img class="july" id="july" src="https://40.media.tumblr.com/dfed9c805e6e824d96a896fd06a01c6f/tumblr_nz2rmj1Api1uurjyvo7_1280.png" width="1000" alt="july"></li>

        <li>
            <a id="8"></a><span class="calendartext">8월<br></span><img class="august" id="august" src="https://40.media.tumblr.com/dd979cc3bce504b94c2a84f6b8a5f69d/tumblr_nz2rmj1Api1uurjyvo8_1280.png" width="1000" alt="august"></li>

        <li>
            <a id="9"></a><span class="calendartext">9월<br></span><img class="september" id="september" src="https://41.media.tumblr.com/500dda5dbe49e388b8550e966f69573e/tumblr_nz2rmj1Api1uurjyvo9_1280.png" width="1000" alt="september"></li>

        <li>
            <a id="10"></a><span class="calendartext">10월<br></span><img class="actober" id="actober" src="https://41.media.tumblr.com/14a88c99b8145e9aae3d4b969a917228/tumblr_nz2rmj1Api1uurjyvo10_1280.png" width="1000" alt="actober"></li>

        <li>
            <a id="11"></a><span class="calendartext">11월<br></span><img class="november" id="november" src="https://41.media.tumblr.com/51d4c51d75c11c5d79bdc262df83d831/tumblr_nz2s5bE52y1uurjyvo1_1280.png" width="1000" alt="november"></li>
        <li>
            <a id="12"></a><span class="calendartext">12월<br></span><img class="december" id="december" src="https://40.media.tumblr.com/2272ae0f5c63b0314800c14b0e77c0f6/tumblr_nz2s5bE52y1uurjyvo2_1280.png" width="1000" alt="december"></li>
    </ul>

</body>

</html>
